---
# Location where conda installer is downloaded to
conda_installer_root: /opt
# Location where conda will be installed
conda_root: /opt/conda
# Name of conda environment to use
conda_environment: jupyterdask
# URL to default environment file
environment_default_url: https://raw.githubusercontent.com/RS-DAT/JupyterDaskOnSRC/roles/conda/files/environment_default.yml
# URL to user-defined environment file
environment_user_url: https://raw.githubusercontent.com/RS-DAT/JupyterDaskOnSRC/roles/conda/files/environment_user.yml