---
# defaults file for dcache
dcache_token: null
dcache_config:
  dcache:
    api_url: https://dcacheview.grid.surfsara.nl:22880/api/v1
    webdav_url: https://webdav.grid.surfsara.nl:2880
    token: "{{ dcache_token }}"
    block_size: 0
